{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path 'C:\\\\Users\\\\SSAFY\\\\Desktop\\\\ssafy\\\\noAI')",
      "Bash(Select-Object Name, PSIsContainer)",
      "Bash(npx tsc *)",
      "Bash(npm run *)"
    ]
  }
}
